<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gallaryapplication.view.view.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionlogintophotofragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.gallaryapplication.view.view.view.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/actionphototovideofragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/actionPhotoFragmenttoFullImageFragment"
            app:destination="@id/fullImageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.gallaryapplication.view.view.view.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/actionvideotophotofragment"
            app:destination="@id/photoFragment" />
        <action
            android:id="@+id/actionvideoFragmenttoPlayvideoFragment"
            app:destination="@id/playVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImageViewFragment"
        android:name="com.example.gallaryapplication.view.view.view.FullImageViewFragment"
        android:label="fragment_full_image_view"
        tools:layout="@layout/fragment_full_image_view" />
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.example.gallaryapplication.view.view.view.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video" />
</navigation>