<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/launchingFragment">


    <action
        android:id="@+id/action_global_mediaFragment"
        app:destination="@id/mediaFragment"/>

    <action
        android:id="@+id/action_global_fullImageFragmentView"
        app:destination="@id/fullImageViewFragment"/>


    <action
        android:id="@+id/action_global_playVideoFragmentView"
        app:destination="@id/playVideoFragment" />

    <action
        android:id="@+id/action_global_PlayMusicFragmentView"
        app:destination="@id/playMusicFragment" />

    <fragment
        android:id="@+id/launchingFragment"
        android:name="com.example.gallaryapplication.view.LaunchingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_launching">
        <action
            android:id="@+id/action_launchFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_launch_to_bottomNav"
            app:destination="@id/bottomNavFragment"
          />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gallaryapplication.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_bottomNav"
            app:destination="@id/bottomNavFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.example.gallaryapplication.view.BottomNavigationViewFragment"
        android:label="BottomNavigationViewFragment"
        tools:layout="@layout/fragment_bottom_navigation_view">
    </fragment>


    <fragment
        android:id="@+id/fullImageViewFragment"
        android:name="com.example.gallaryapplication.view.FullImageViewFragment"
        android:label="fragment_full_image_view"
        tools:layout="@layout/fragment_full_image_view">
    </fragment>

    <fragment
        android:id="@+id/playVideoFragment"
        android:name="com.example.gallaryapplication.view.PlayVideoFragment"
        android:label="fragment_play_video"
        tools:layout="@layout/fragment_play_video">
    </fragment>

    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.example.gallaryapplication.view.PlayMusicFragment"
        android:label="fragment_play_music"
        tools:layout="@layout/fragment_play_music" >
    </fragment>

</navigation>
